{
  "name": "kosciapp",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-picker/picker": "^2.11.1",
    "expo": "~53.0.20",
    "expo-audio": "^0.4.8",
    "expo-av": "^15.1.7",
    "expo-status-bar": "~2.2.3",
    "expo-video": "^2.2.2",
    "i18next": "^25.3.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-i18next": "^15.6.1",
    "react-native": "0.79.5",
    "react-native-svg": "15.11.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.2.2",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.0.10",
    "jest": "^29.7.0",
    "jest-expo": "^53.0.9",
    "ts-jest": "^29.4.1",
    "typescript": "~5.8.3"
  },
  "private": true
}
